# ShuttleX---C-Asp.Net-task

./: .gitignore  docker-compose.yml  nginx.conf
ShuttleX_task_api/: .gitignore  Dockerfile  ShuttleX_task_api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShuttleX_task_api/ChatsControllerTests/: BaseAppControllerTests.cs  ChatControllerTest.cs  Dockerfile  UnitTestsController.csproj  UserControllerTests.cs
ShuttleX_task_api/ChatsControllerTests/Properties/: launchSettings.json
ShuttleX_task_api/IntegrationTest/IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs
ShuttleX_task_api/ShuttleX_task_api/: Dockerfile  Program.cs  ShuttleX_task_api.csproj  ShuttleX_task_api.http  ShuttleX_task_api.sln  appsettings.json
ShuttleX_task_api/ShuttleX_task_api/Controllers/: BaseAppController.cs  ChatController.cs  UserController.cs
ShuttleX_task_api/ShuttleX_task_api/Helpers/Classes/: DeleteChatRequest.cs  PaginationInfo.cs
ShuttleX_task_api/ShuttleX_task_api/Hubs/: ChatHub.cs
ShuttleX_task_api/ShuttleX_task_api/Middleware/: ExceptionHandlingMiddleware.cs
ShuttleX_task_api/ShuttleX_task_api/Models/: AppDb.cs  Chat.cs  Message.cs  User.cs
ShuttleX_task_api/ShuttleX_task_api/Models/Base/: BaseEntity.cs
ShuttleX_task_api/ShuttleX_task_api/Properties/: launchSettings.json
ShuttleX_task_api/ShuttleX_task_api/Repositories/: BaseRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRepository.cs
ShuttleX_task_api/ShuttleX_task_api/Repositories/Interfaces/: IBaseRepository.cs  IEntityRepository.cs
ShuttleX_task_api/ShuttleX_task_api/Services/: BaseService.cs
ShuttleX_task_api/ShuttleX_task_api/Services/Interfaces/DB/: IBaseService.cs
consumer/socket.emitter/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
consumer/socket.emitter/src/: index.ts
consumer/socket.emitter/src/models/: IEvent.ts
consumer/socket.instance/: README.md  index.js  package-lock.json  package.json
