is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My_one_day_life_api
build_property.RootNamespace = My_one_day_life_api
build_property.ProjectDir = D:\ShuttleX---C-Asp.Net-task\My_one-day_life_api\My_one-day_life_api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ShuttleX---C-Asp.Net-task\My_one-day_life_api\My_one-day_life_api
build_property._RazorSourceGeneratorDebug = 
